{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'myboard/bootstrap.min.css' %}">
    <title>Remote cloud</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="{% static 'myboard/jquery-3.4.1.js' %}"></script>  
    <script src="{% static 'myboard/bootstrap.min.js' %}"></script>
    <style>
            .topnav {
        overflow: hidden;
        background-color: #333;
        }

        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 0px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        .topnav a.active {
        background-color: #04AA6D;
        color: white;
        }
        .topnav div.text-right        {
            position:relative;
            left:0px;
            right:0;
            margin:auto;
            text-align: center;
        }
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- <a class="navbar-brand" href="{% url 'index' %}">Navbar</a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        {% csrf_token %}
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'index' %}">Home <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
            {% if user.is_authenticated %}
            <span class="navbar-text">
            Welcome, {{ user.get_username }}.
            </span>
            <a class="btn btn-outline-success my-2 my-sm-0" href="{% url 'logout' %}">Log Out</a>
            {% else %}
            <a class="btn btn-outline-success my-2 my-sm-0" href="{% url 'login' %}">Log In</a>
            {% endif %}
      </nav>



    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
  </body>
</html>